#!/bin/sh

# Configuration file for a pool of tear-off VMs, using the tearoff pool.
# specifies how many of these VMs can be started, and allocates the resources to do so.

# These should be inherited by both the tearoff pool code, and the PHP GUI(somehow, when written)

##########
# Config #
##########

# paths of executables that only the tearoff pool uses.
BRCTL=/usr/sbin/brctl

# The maximum number of machines this pool can contain
NO_MACHINES=9

# the domain name to 'pretend' we are authoratitative for, on the inside network. for setting up a fake forward DNS zone, that all the VMs can join.

FAKE_DOMAIN_NAME=example.com

# The OS images allowed in this pool.
HOSTNAME_OPTS="qemufaiserver qemugiftserver qemulampserver"

# Ports forwarded to the guest OSes. all these intenal ports will
# be forwarded to external ports in a range of the given port
# number times a hundred, to a given port times a hundred plus 99.
# EG: 22->2200-2299, 80->8000-8099
PORTS_FORWARDED="22 80 443"

# Specify types of PV devices.  Valid options are loop and physical.
# More than one can be specified separate them with a comma.
# E.G. "loop,physical" or "loop" or "physical" or "physical,loop"
POOL_PV_TYPE="loop"

# Specify PV by device path or blank if POOL_PV_TYPE is set to "pool"
# Multiple entries should be separated by a comma.
# E.G. "loop,/dev/sdc"
POOL_PV_DEV_LIST=""

# If this pool's PVs use loopback devices specify the path to files
# Multiple entries should be separated by a comma.
# E.G. "/var/spool/vmdisks/$POOL_UID/$POOL_UIDpv0" 
# or "/path/to/mysparsefile,/path/to/othersparsefile"
# By default /var/spool/vmdisks/$POOL_UID/$POOL_UIDpv#
POOL_PV_LOOPFILES="/var/spool/vmdisks/$POOL_UID/${POOL_UID}pv0"

TOTALDISKSIZE=16384000000


